The Named pipe model uses a named pipe to send the content of the A buffer, generated inside the producer process,
to the consumer process, which then fills the B buffer.
To speed up the model, the pipe size limit is increased to his maximum, which is the resource number of file limit (RLIMIT_NOFILE).
Once the consumer has received all the data, it sends a SIGUSR1 signal to the producer (using its pid received via pipe),
to notify that the transfer is complete and to proceed with che time measurement.